# spring-ai-demo

./: pom.xml
src/main/java/com/inspark/skillevaluation/: DemoApplication.java
src/main/java/com/inspark/skillevaluation/config/: SecurityConfig.java
src/main/java/com/inspark/skillevaluation/domain/model/: Answer.java  Education.java  Experience.java  Project.java  Quiz.java
src/main/java/com/inspark/skillevaluation/domain/port/input/: QuizUseCase.java
src/main/java/com/inspark/skillevaluation/domain/port/output/: Quizzes.java
src/main/java/com/inspark/skillevaluation/dto/mapper/: QuizMapper.java
src/main/java/com/inspark/skillevaluation/dto/response/: OutputDto.java  QuizDto.java  RequestBodyDto.java
src/main/java/com/inspark/skillevaluation/infrastructure/controller/: QuizController.java
src/main/java/com/springai/demo/: DemoApplication.java  PoetryDto.java  testController.java  testService.java  testServiceImpl.java
src/main/resources/: application.yml
src/main/resources/prompts/: quiz-prompt.st
src/test/java/com/springai/demo/: DemoApplicationTests.java
